VITE_SUPABASE_PROJECT_ID="ozrbbkmjrztzjarpwdog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cmJia21qcnp0emphcnB3ZG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDE4MzUsImV4cCI6MjA3OTA3NzgzNX0.uy-tPjgxKHff-8I14qv563VnQCyXI0Vu0F4tBNTSC6c"
VITE_SUPABASE_URL="https://ozrbbkmjrztzjarpwdog.supabase.co"
